Αγκινάρες αλά πολίτα αυγολέμονο/0.6/0.67/3
Αγκινάρες με αρακά/0.4/0.77/3
Αμυγδαλωτά/2.8/2.13/3
Αρακάς με πατάτες κοκκινιστός/0.7/0.57/3
Αρνί φρικασέ με μαρούλι αυγολέμονο/0.1/0.90/3
Αυγά με ντομάτα και τυρί/0.2/1.43/3
Γαλακτομπούρεκο/2.2/0.50/3
Γαλατόπιτα/1.6/0.73/3
Γαρίδες σαγανάκι/0.1/0.80/3
Γαύρος τηγανητός/0.5/1.53/3
Γεμιστά (ντομάτες, πιπεριές, κολοκυθάκια)/0.8/0.60/3
Γεμιστά με κιμά (ντομάτες, πιπεριές, κολοκυθάκια)/0.7/0.73/3
Γιαουρτόγλυκο/3.0/1.10/3
Γιουβαρλάκια αυγολέμονο/0.8/0.90/3
Γλυκό ψυγείου με μπισκότα/2.6/2.53/3
Γλώσσα ψάρι τηγανητή/0.5/0.70/3
Δίπλες/2.6/0.93/3
Εκμέκ κανταΐφι/2.3/0.57/3
Ζαμπονοτυρόπιτα/2.3/0.90/3
Καλαμαράκια τηγανητά/0.7/0.80/3
Καλαμάρια με σπανάκι/0.2/0.73/3
Κανταΐφι/2.8/1.57/3
Καρμπονάρα/0.9/0.80/3
Καρυδόπιτα/2.9/0.67/3
Κέικ/3.3/1.20/3
Κέικ σοκολάτας/3.3/2.00/3
Κεφτεδάκια τηγανητά/0.7/1.23/3
Κοκορέτσι/0.1/0.70/3
Κολοκυθάκια γεμιστά με κιμά αυγολέμονο/0.4/0.63/3
Κολοκυθάκια τηγανητά/0.6/1.27/3
Κολοκυθοκεφτέδες/0.9/0.97/3
Κολοκυθόπιτα γλυκιά/1.8/1.00/3
Κολοκυθοτυρόπιτα/1.1/1.20/3
Κοτόπουλο με μπάμιες/0.2/0.97/3
Κοτόπουλο σούπα αυγολέμονο/0.3/0.50/3
Κουλουράκια/4.6/0.50/3
Κουλουράκια νηστίσιμα/4.6/1.27/3
Κουραμπιέδες/3.3/1.80/3
Κρέμα καραμελέ/1.2/0.37/3
Κρέπες (βασική συνταγή)/1.6/1.03/3
Κριθαράκι γκιουβέτσι/1.3/0.43/3
Κροκέτες κοτόπουλου/1.3/1.87/3
Κροκέτες τυριού/1.2/2.13/3
Κροκέτες ψαριού/1.2/1.40/3
Κρουασάν χωρίς γέμιση/3.2/0.93/3
Λαχανοντολμάδες αυγολέμονο/0.6/0.73/3
Λαχανόρυζο/0.5/0.53/3
Λουκουμάδες (σκέτοι)/2.8/0.50/3
Μαγειρίτσα αυγολέμονο/0.3/0.97/3
Μακαρόνια ωγκρατέν/1.2/1.03/3
Μακαρονόπιτα/1.4/1.27/3
Μανιτάρια τηγανητά/0.0/1.13/3
Μανιταρόπιτα/1.8/0.73/3
Μελιτζάνες ιμάμ/0.3/0.53/3
Μελιτζάνες ιμάμ με κιμά/0.3/0.60/3
Μελιτζάνες μουσακάς/0.4/1.40/3
Μελιτζάνες παπουτσάκια/0.2/0.90/3
Μελιτζάνες τηγανητές/0.5/1.67/3
Μελιτζανοσαλάτα/0.3/1.00/3
Μελομακάρονα/3.1/1.27/3
Μηλόπιτα/2.9/0.43/3
Μιλφέιγ/2.1/1.53/3
Μοσχάρι βραστό σούπα αυγολέμονο/0.4/0.47/3
Μοσχάρι κοκκινιστό με κολοκυθάκια/0.2/0.77/3
Μοσχάρι στιφάδο/0.3/0.60/3
Μουσταλευριά/3.8/0.63/3
Μουστοκούλουρα/4.6/0.67/3
Μπακλαβάς/3.1/1.30/3
Μπάμιες κοκκινιστές/0.2/0.53/3
Μπαρμπούνια τηγανητά/0.3/0.60/3
Μπιφτέκια/0.4/1.17/3
Μπριάμ/0.7/0.67/3
Μυζηθρόπιτα γλυκιά/2.7/1.27/3
Ντολμαδάκια γιαλαντζί/1.7/0.57/3
Ντολμαδάκια με κιμά αυγολέμονο/0.5/0.90/3
Παγωτό βανίλια/2.5/0.50/3
Παγωτό σοκολάτα/2.0/0.73/3
Πάστα αμυγδάλου/2.6/2.43/3
Πάστα φλώρα νηστίσιμη/4.5/0.93/3
Παστέλι με σησάμι/3.0/1.83/3
Παστίτσιο/1.0/0.80/3
Πατάτες κοκκινιστές/0.7/0.60/3
Πατάτες πουρές/0.9/0.33/3
Πατάτες τηγανητές/1.9/0.70/3
Πατάτες φούρνου/1.4/0.40/3
Πατατοκεφτέδες/0.7/1.03/3
Πατατοσαλάτα/0.9/0.60/3
Πεϊνιρλί ζαμπόν, τυρί/2.2/1.07/3
Πίτσα (τυρί, ντομάτα)/2.2/0.97/3
Πίτσα (τυρί, ντομάτα, ζαμπόν)/2.0/0.93/3
Πίτσα (τυρί, ντομάτα, μπέικον)/2.0/1.10/3
Πίτσα (τυρί, ντομάτα, μπέικον, ζαμπόν, πιπεριά)/1.9/1.00/3
Πίτσα (τυρί, ντομάτα, μπέικον, ζαμπόν, πιπεριά, μανιτάρια)/1.9/0.97/3
Πρασοκεφτέδες/0.8/0.97/3
Πρασόπιτα/1.0/1.00/3
Ραβανί/3.6/0.73/3
Ρεβίθια σούπα/1.1/0.67/3
Ρεβιθοκεφτέδες/1.4/0.53/3
Ρυζόγαλο/1.2/0.20/3
Ρώσικη σαλάτα/0.6/1.57/3
Σκαλτσούνια νηστίσιμα/2.4/2.53/3
Σκορδαλιά/0.8/1.40/3
Σουβλάκι (πίτα, καλαμάκι, ντομάτα, κρεμμύδι, τζατζίκι)/2.0/0.53/3
Σουβλάκι (πίτα, μπιφτέκι, ντομάτα, κρεμμύδι, τζατζίκι)/2.1/0.53/3
Σούπα ρύζι αυγολέμονο/0.5/0.30/3
Σουπιές με ρύζι/0.9/0.50/3
Σουπιές με σπανάκι/0.2/0.70/3
Σουτζουκάκια/0.3/1.00/3
Σουφλέ λαζάνια/0.7/1.13/3
Σουφλέ τυρί/0.3/1.83/3
Σπανακόπιτα νηστίσιμη/1.1/0.80/3
Σπανακόρυζο/0.5/0.67/3
Σπανακοτυρόπιτα/1.2/0.97/3
Τάρτα φρούτων/2.4/0.50/3
Τζατζίκι/0.1/0.63/3
Τούρτα άσπρη/2.6/0.33/3
Τούρτα σοκολάτα/2.8/1.30/3
Τραχανάς σούπα/0.6/0.47/3
Τραχανάς ωμός/3.9/0.80/3
Τρούφες με καρύδια/3.3/1.83/3
Τσουρέκι/4.2/0.83/3
Τυραμισού/2.1/0.73/3
Τυρόπιτα/1.0/1.40/3
Φάβα βραστή με ελαιόλαδο και κρεμμύδι/1.4/0.43/3
Φακές κοκκινιστές/0.7/0.57/3
Φασολάκια κοκκινιστά/0.3/0.67/3
Φασόλια γίγαντες πλακί/1.1/0.53/3
Φασόλια σούπα/0.7/0.57/3
Χαλβάς σιμιγδαλένιος/2.9/0.87/3
Χοιρινό με σέλινο αυγολέμονο/0.1/1.33/3
Χορτοπιτάκια τηγανητά Κρήτης/2.1/1.53/3
Χορτοτυρόπιτα Ηπείρου/1.8/1.23/3
Χταπόδι με κοφτό μακαρονάκι/1.0/0.53/3
Χυλοπίτες κοκκινιστές/1.3/0.60/3
Ψωμί εφτάζυμο παραδοσιακό/3.7/0.23/3
