<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_favorite"
        android:icon="@android:drawable/star_big_off"
        app:showAsAction="ifRoom"
        android:checked="false"
        android:title=""/>

    <item
        android:id="@+id/menus"
        android:title="@string/menus"
        android:visible="false"
        app:showAsAction="collapseActionView|ifRoom" />


</menu>