<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:fontFamily="sans-serif-medium"
        android:freezesText="false"
        android:gravity="start"
        android:hint="@string/info_info"
        android:background="@drawable/corner"
        app:layout_constraintBottom_toTopOf="@+id/grammars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grammars"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:hint="@string/quantity"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="#757575"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/option"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/option"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintStart_toEndOf="@id/grammars"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

    <AutoCompleteTextView
        android:id="@+id/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/grammars"
        android:textSize="16sp"
        android:inputType="none"
        android:textColorHint="#616161"
        tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/grammars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <Button
        android:id="@+id/back"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/grammars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>